; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = ../../
src_dir = ./

[env:leonardo]
; ATmega32u4
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D USE_HWSERIAL1

[env:mega2560]
; ATmega2560
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D USE_HWSERIAL1

[env:maple_mini]
; STM32f103cb
platform = ststm32
board = maple_mini_b20
framework = arduino
build_flags = -D USE_HWSERIAL2

[env:esp01]
; ESP8266, 512kB flash
platform = espressif8266
board = esp01
framework = arduino

[env:esp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
build_flags = -D USE_HWSERIAL2
