; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = ../../
src_dir = ./

[env:uno]
; ATmega328, 5V/16MHz
platform = atmelavr
board = uno
framework = arduino

[env:mini168_3V3]
; ATmega168, 3.3V/8MHz
platform = atmelavr
board = pro8MHzatmega168
framework = arduino

[env:mini328_3V3]
; ATmega328, 3.3V/8MHz
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:esp01]
; ESP8266, 512kB flash
platform = espressif8266
board = esp01
framework = arduino
build_flags = -D PMS_RX=2 -D PMS_TX=0

[env:d1_mini]
; ESP8266, 4096kB flash
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PMS_RX=2 -D PMS_TX=0
